# qrcontainer_java_spring

./: build.gradle  settings.gradle
src/main/java/com/siwyus/qrcontainer/: QRContainerApplication.java
src/main/java/com/siwyus/qrcontainer/config/: SecurityConfig.java
src/main/java/com/siwyus/qrcontainer/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/siwyus/qrcontainer/controller/: AuthController.java  ContainerController.java  ItemController.java
src/main/java/com/siwyus/qrcontainer/dto/: AuthRequest.java  ContainersRequest.java  ItemRequest.java
src/main/java/com/siwyus/qrcontainer/model/: Container.java  Item.java  User.java
src/main/java/com/siwyus/qrcontainer/repository/: ContainerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/siwyus/qrcontainer/services/: AuthService.java  ContainerService.java  ItemService.java  QRCodeService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/siwyus/qrcontainer/: QRContainerApplicationTests.java
src/test/java/com/siwyus/qrcontainer/controller/: AuthControllerTest.java
