spring.application.name=qrcontainer
spring.datasource.url=jdbc:mysql://localhost:3306/qrcontainer?useSSL=false&serverTimezone=UTC
spring.datasource.username=siwyus
spring.datasource.password=AZ4Vs239ihsL59NWb275#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver