spring.application.name=qrcontainer
spring.datasource.url=jdbc:mysql://localhost:3306/qrcontainer?useSSL=false&serverTimezone=UTC
spring.datasource.username=siwyus
spring.datasource.password=AZ4Vs239ihsL59NWb275#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=6429b4ead44d1adc026da5a46a735a3f4b39abc81625568e7ea91e17b4b156a4
jwt.expiration=3600000